# JKangESExtensions.Cap.EfCoreMSSql

./: EventStoreCapEFCoreDecorator.cs  EventStoreDecorator.cs  JKangESExtensions.Cap.EfCoreMSSql.csproj  JKangEventSourcingWithCap.EfCoreAndSqlServer.csproj  JKangEventSourcingWithCap.EfCoreMSSql.csproj  README.md
